<Material>
	<Pass name="PassBlurBox">
		<Pipeline render_pass="PassBlurBox">
		  <Vertex file_name="BlurBox.glsl">
		    <Define name="VERTEX_ATTRIBUTE_POSITION" />
        <Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
        <Define name="INSTANCE_ATTRIBUTE_TRANSFORM" />
		  </Vertex>
		  <Fragment file_name="BlurBox.glsl">
		  </Fragment>
		  <State>
		  	<Rasterization>
		  		<Cull enable="GFX_FALSE" cull_face="GFX_FRONT_AND_BACK" front_face="GFX_CCW" />
		  	</Rasterization>
		  </State>
		</Pipeline>
	</Pass>
	<Pass name="PassBlurHorizontal">
		<Pipeline render_pass="PassBlurHorizontal">
		  <Vertex file_name="BlurHorizontal.glsl">
		    <Define name="VERTEX_ATTRIBUTE_POSITION" />
        <Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
        <Define name="INSTANCE_ATTRIBUTE_TRANSFORM" />
		  </Vertex>
		  <Fragment file_name="BlurHorizontal.glsl">
		  </Fragment>
		  <State>
		  	<Rasterization>
		  		<Cull enable="GFX_FALSE" cull_face="GFX_FRONT_AND_BACK" front_face="GFX_CCW" />
		  	</Rasterization>
		  </State>
		</Pipeline>
	</Pass>
	<Pass name="PassBlurVertical">
		<Pipeline render_pass="PassBlurVertical">
		  <Vertex file_name="BlurVertical.glsl">
		    <Define name="VERTEX_ATTRIBUTE_POSITION" />
        <Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
        <Define name="INSTANCE_ATTRIBUTE_TRANSFORM" />
		  </Vertex>
		  <Fragment file_name="BlurVertical.glsl">
		  </Fragment>
		  <State>
		  	<Rasterization>
		  		<Cull enable="GFX_FALSE" cull_face="GFX_FRONT_AND_BACK" front_face="GFX_CCW" />
		  	</Rasterization>
		  </State>
		</Pipeline>
	</Pass>
</Material>
