<Material>
  <Pass name="PassBlurVertical">
    <Pipeline render_pass="PassBlurVertical">
      <Vertex file_name="PostProcess_BlurVertical.glsl">
        <Define name="VERTEX_ATTRIBUTE_POSITION" />
        <Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
        <Define name="INSTANCE_ATTRIBUTE_INDEX" />
      </Vertex>
      <Fragment file_name="PostProcess_BlurVertical.glsl">
      </Fragment>
      <State>
        <Depth>
          <DepthTest enable="GFX_FALSE" compare_op="GFX_COMPAREOP_ALWAYS" />
          <DepthWrite enable="GFX_FALSE" />
        </Depth>
        <Rasterization>
          <Cull enable="GFX_FALSE" cull_face="GFX_BACK" front_face="GFX_FRONTFACE_CCW" />
        </Rasterization>
      </State>
    </Pipeline>
  </Pass>
</Material>
