<Material>
	<Pass name="PassLuminanceThreshold">
		<Pipeline render_pass="PassLuminanceThreshold">
		  <Vertex file_name="LuminanceThreshold.glsl">
		    <Define name="VERTEX_ATTRIBUTE_POSITION" />
        <Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
		  </Vertex>
		  <Fragment file_name="LuminanceThreshold.glsl">
		  </Fragment>
		  <State>
		  	<Rasterization>
		  		<Cull enable="GFX_FALSE" cull_face="GFX_FRONT_AND_BACK" front_face="GFX_CCW" />
		  	</Rasterization>
		  </State>
		</Pipeline>
	</Pass>
</Material>
