<Material>
  <Pass name="PassTileDeferredShading_Lighting">
    <Pipeline render_pass="PassTileDeferredShading">
      <Vertex file_name="PostProcess_TileDeferredShading.glsl">
        <Define name="VERTEX_ATTRIBUTE_POSITION" />
        <Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
        <Define name="INSTANCE_ATTRIBUTE_INDEX" />
      </Vertex>
      <Fragment file_name="PostProcess_TileDeferredShading.glsl">
      </Fragment>
      <State>
        <Depth>
          <DepthTest enable="GFX_FALSE" compare_op="GFX_COMPAREOP_ALWAYS" />
          <DepthWrite enable="GFX_FALSE" />
        </Depth>
        <Rasterization>
          <Cull enable="GFX_FALSE" cull_face="GFX_BACK" front_face="GFX_FRONTFACE_CCW" />
        </Rasterization>
        <ColorBlend>
          <Blend enable="GFX_TRUE" />
          <RGBBlend blend_op="GFX_ADD" src_factor="GFX_ONE" dst_factor="GFX_ONE" />
          <AlphaBlend blend_op="GFX_ADD" src_factor="GFX_ONE" dst_factor="GFX_ZERO" />
        </ColorBlend>
      </State>
    </Pipeline>
  </Pass>
</Material>
