<Material>
	<Pass name="PassUnlit">
		<Pipeline render_pass="PassUnlit">
			<Vertex file_name="Debug.glsl">
				<Define name="VERTEX_ATTRIBUTE_POSITION" />
				<Define name="VERTEX_ATTRIBUTE_NORMAL" />
				<Define name="INSTANCE_ATTRIBUTE_INDEX" />
			</Vertex>
			<Fragment file_name="Debug.glsl">
			</Fragment>
		</Pipeline>
	</Pass>
	<Pass name="PassDeferredShading_Lighting">
		<Pipeline render_pass="PassDeferredShading" sub_pass="1">
			<Vertex file_name="Base_DeferredShading_Lighting.glsl">
				<Define name="VERTEX_ATTRIBUTE_POSITION" />
				<Define name="VERTEX_ATTRIBUTE_NORMAL" />
				<Define name="INSTANCE_ATTRIBUTE_INDEX" />
			</Vertex>
			<Fragment file_name="Base_DeferredShading_Lighting.glsl">
			</Fragment>
			<State>
				<Depth>
					<DepthTest enable="GFX_TRUE" compare_op="GFX_COMPAREOP_LEQUAL" />
					<DepthWrite enable="GFX_FALSE" />
				</Depth>
				<Rasterization>
					<DepthClamp enable="GFX_TRUE" />
					<Cull enable="GFX_TRUE" cull_face="GFX_BACK" />
				</Rasterization>
				<ColorBlend>
					<Blend enable="GFX_TRUE" />
					<RGBBlend blend_op="GFX_ADD" src_factor="GFX_ONE" dst_factor="GFX_ONE" />
					<AlphaBlend blend_op="GFX_ADD" src_factor="GFX_ONE" dst_factor="GFX_ZERO" />
				</ColorBlend>
			</State>
		</Pipeline>
	</Pass>
</Material>
