<Material>
	<Pass name="PassDefault">
		<Pipeline render_pass="PassDefault">
			<Vertex file_name="Debug.glsl">
				<Define name="VERTEX_ATTRIBUTE_POSITION" />
				<Define name="VERTEX_ATTRIBUTE_NORMAL" />
				<Define name="INSTANCE_ATTRIBUTE_INDEX" />
			</Vertex>
			<Fragment file_name="Debug.glsl">
			</Fragment>
		</Pipeline>
	</Pass>
	<Pass name="PassDeferredLighting_Shading">
		<Pipeline render_pass="PassDeferredLighting" sub_pass="1">
			<Vertex file_name="DeferredLighting_Shading.glsl">
				<Define name="VERTEX_ATTRIBUTE_POSITION" />
				<Define name="VERTEX_ATTRIBUTE_NORMAL" />
				<Define name="INSTANCE_ATTRIBUTE_INDEX" />
			</Vertex>
			<Fragment file_name="DeferredLighting_Shading.glsl">
			</Fragment>
			<Depth>
				<DepthWrite enable="GFX_FALSE" />
			</Depth>
		</Pipeline>
	</Pass>
</Material>
