<Material>
	<Pass name="ShadowBlur">
		<Pipeline render_pass="ShadowBlur">
		  <Vertex file_name="ShadowBlur.glsl">
		    <Define name="VERTEX_ATTRIBUTE_POSITION" />
        <Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
        <Define name="INSTANCE_ATTRIBUTE_TRANSFORM" />
		  </Vertex>
		  <Fragment file_name="ShadowBlur.glsl">
		  </Fragment>
		  <State>
		  	<Depth>
		  		<DepthTest enable="false" compare_op="GFX_COMPAREOP_LESS" />
		  		<DepthWrite enable="false" />
		  	</Depth>
		  	<Rasterization>
		  		<Cull enable="false" cull_face="GFX_BACK" front_face="GFX_CCW" />
		  	</Rasterization>
		  </State>
		</Pipeline>
	</Pass>
</Material>
