<Material>
	<Pass name="Default">
		<Pipeline render_pass="Default">
			<Vertex file_name="Default.glsl">
				<Define name="VERTEX_ATTRIBUTE_POSITION" />
				<Define name="VERTEX_ATTRIBUTE_NORMAL" />
				<Define name="VERTEX_ATTRIBUTE_BINORMAL" />
				<Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
				<Define name="VERTEX_ATTRIBUTE_TEXCOORD0" />
			</Vertex>
			<Fragment file_name="Default.glsl">
			</Fragment>
		</Pipeline>
		<Texture2D name="texAlbedo" file_name="Sponza_Arch_Albedo.dds" min_filter="GFX_LINEAR" mag_filter="GFX_LINEAR" mipmap_mode="GFX_NEAREST" address_mode="GFX_REPEAT" />
	</Pass>
</Material>
