<Material>
	<Pass name="Default">
		<Pipeline>
			<Vertex file_name="Default.glsl">
				<Define name="VERTEX_SHADER" />
			</Vertex>
			<Fragment file_name="Default.glsl">
				<Define name="FRAGMENT_SHADER" />
			</Fragment>
			<State>
			</State>
		</Pipeline>
		<Texture2D name="texAlbedo" file_name="sponza_column_a.tga" min_filter="GL_LINEAR_MIPMAP_NEAREST" mag_filter="GL_LINEAR" address_mode="GL_REPEAT" />
    <Texture2D name="texNormal" file_name="sponza_column_a_ddn.tga" min_filter="GL_LINEAR_MIPMAP_NEAREST" mag_filter="GL_LINEAR" address_mode="GL_REPEAT" />
    <Texture2D name="texSpecular" file_name="sponza_column_a_spec.tga" min_filter="GL_LINEAR_MIPMAP_NEAREST" mag_filter="GL_LINEAR" address_mode="GL_REPEAT" />
	</Pass>
</Material>
